<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title> website Sword Art Online by ilham</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgSAO/iconSAO.png" alt="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                    
                    <li class="nav-item">
                        <a class="nav-link" href="#synopsys">Synopsys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#article">Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">By Ilham Maulana</h1>
            <h1 class="title">Sword Art Online</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->
    
    <!-- Synopsys Section -->
    <section class="section" id="synopsys">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">Synopsys</h6>
                    <p >Sejak peluncuran NeverGear yang inovatif, gamer dari seluruh dunia telah diberi kesempatan untuk merasakan 
                        realitas virtual yang benar-benar mendalam. Sword Art Online (SAO), salah satu game terbaru di konsol, menawarkan
                        pintu gerbang ke dunia Aincard yang menakjubkan, lanskap abad pertengahan yang hidup dimana pengguna dapat melakukan 
                        apapun dalam batas imajinasi,. Dengan dirilisnya sensasi mendunia ini, bermain game menjadi lebih nyata. 
                    </p>
                    <img src="assets/imgSAO/sinopsis.jpg" alt="" class="w-100 mt-3 shadow-sm">
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-6">
                            <img src="assets/imgSAO/mc.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-12 mt-4">
                            <p>Namun, fantasi indah itu dengan cepat menjadi mimpi buruk yang brutal ketika pencipta SAO menjebak ribuan pemain
                                di dalam permainan. Fungsi "Log-Out" telah dihapus, dengan sati-satunya metode melarikan diri yang melibatkan 
                                mengalahkan semua seratu level Aincard yang semakin sulit. Menambah perjuangan, setiap kematian dalam game menjadi
                                permanen, mengakhiri hidup pemain di dunia nyata.
                            </p>
                            <p>Meskipun Kazuto "Kirito", Kirigaya cukup beruntung menjadi penguji beta untuk game tersebut, dia segera menyadari 
                                nahwa terlepas dari kelebihannya, dia tidak dapat mengatasi tantangan SAO sendirian. Bekerja sama dengan Asuna Yuuki
                                dan pemain berbakat lainnya, Kirito berusaha menghadapi cobaan yang tampaknya tidak bisa diatasi secara langsung.
                                Tapi dengan bos yang semkain sulit dan ancaman sekte gelap yang menghambat kemajuannya, Kirito menemukan bahwa tugas
                                seperti itu jauh lebih mudah diucapkan dari pada dilakukan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Portfolio Section -->
    <section id="about" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">About Sword Art Online</h6>
            <div class="filters">
                <a href="#" data-filter=".series" class="active">
                    Series
                </a>
                <a href="#" data-filter=".character">
                    Character
                </a>
                <a href="#" data-filter=".gallery">
                    Gallery
                </a>
            </div>
            <div class="portfolio-container"> 
                <div class="col-md-6 col-lg-4 series gallery">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/s1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/s1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Sword art Online (2012)</h6>
                            </div>
                        </div>   
                    </div>             
                </div>
                <div class="col-md-6 col-lg-4 series">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/s2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/s2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Sword Art Online: Extra Edition (2013)</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 series">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/s3.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/s3.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Sword Art Online II (2014)</h6>
                            </div>  
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 series">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/s4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/s4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Sword Art Online: Ordinal Scale (2017)</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 series">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/s5.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/s5.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Sword Art Online Alternative: Gun Gale Online (2018)</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 series">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/s6.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/s6.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Sword Art Online: Alicization (2018)</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 series">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/s7.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/s7.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Sword Art Online: Alicization War Of Underword I (2019)</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 series">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/s8.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/s8.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Sword Art Online: Alicization War Of Underword II (2012020)</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 series gallery">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/s9.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/s9.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Sword Art Online: Progressive Aria of Starless Night (2021)</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 character gallery">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/kirito.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/kirito.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Kazuto Kirigaya (Kirito)</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 character gallery">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/asuna.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/asuna.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Asuna Yuuki</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 character">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/sinon.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/sinon.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Shinon</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 character gallery">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/alice.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/alice.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Alice Schuberg</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 character">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/eugeo.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/eugeo.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Eugeo</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 character">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/klein.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/klein.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Klein</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 gallery">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/mc.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/mc.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Kirito & Asuna</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 gallery">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/mc2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/mc2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Kirito & Asuna</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 gallery">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/sao.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/sao.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Kirito and Friend</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 gallery">
                    <div class="portfolio-item">
                        <img src="assets/imgSAO/w3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgSAO/w3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Aincard</h6>
                            </div>
                        </div> 
                    </div>                         
                </div>
            </div>   
        </div>            
    </section>
    <!-- End of portfolio section -->

    <!-- Blog Section -->
    <section class="section" id="article">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Articles Sword Art Online</h6>
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgSAO/articel1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Adaptasi Manga Unitial Ring Dari Serial Sword Art Online Akan Segera Rilis.</h6>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgSAO/articel2.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Film Kedua Sword Art Online Progressive-Tayang di Indonesia Awal 2023</h5>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgSAO/articel3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">XXI Tayangkan Sword Art Online Progressive: Scerze of Deep Night</h6>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">Phone</h6>
                    <p class="mb-4">+62 8821-2093-276</p>

                    <h6 class="mb-0">Address</h6>
                    <p class="mb-4">Kel.Buaran, Kec.Serpong Kota Tanggerang-Selatan.</p>

                    <h6 class="mb-0">Email</h6>
                    <p class="mb-0">ilham090405@gmai.com</p>
                    <p></p>
                </div>
                <div class="col-md-7">
                    <form>
                        <h4 class="mb-4">Drop Us A Line</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="Message"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Send</button>
                            </div>                          
                        </div>                          
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, Created By Ilham Maulana <a href="https://instagram.com/ilhmlna.fv?igshid=NzZIODBkYWE4Ng==" target="_blank">myinstagram.</a>  All rights reserved </p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
